<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hackaton</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
    <a href="index.html" class="back-link">← Terug</a>
    <h1>Hackaton</h1>
    <button id="toggle-dark-mode">Dark Mode</button>
</header>

<main>
    <section class="activity">
        <div class="media-section">
            <a href="images/startpagina.png" target="_blank">
                <img src="images/startpagina.png" alt="startpagina.png">
            </a>
            <div class="media-text">
                <h3>Startpagina</h3>
                <p>
                    Dit is de startpagina van de mobiele applicatie
                </p>
            </div>
        </div>
    </section>
    <section class="activity">
        <div class="media-section">
            <a href="images/reken_spel.png" target="_blank">
                <img src="images/reken_spel.png" alt="startpagina.png">
            </a>
            <div class="media-text">
                <h3>Reken spel</h3>
                <p>
                    Dit is een screenshot van het rekenspel waarin spelers dobbelstenen moeten optellen.
                </p>
            </div>
        </div>
    </section>
    <section class="activity">
        <div class="media-section">
            <a href="images/reken_spel.png" target="_blank">
                <img src="images/apen_spel.png" alt="apen_spel.png">
            </a>
            <div class="media-text">
                <h3>Apen spel</h3>
                <p>
                    Bij het apen spel moeten spelers een bepaald aantal apen aantikken
                </p>
            </div>
        </div>
    </section>
    <section class="activity">
        <div class="media-section">
            <a href="images/vissen_spel.png" target="_blank">
                <img src="images/vissen_spel.png" alt="vissen_spel.png">
            </a>
            <div class="media-text">
                <h3>Vissen spel</h3>
                <p>
                    Net zoals bij het apen spel moeten spelers een bepaald aantal vissen aantikken.
                </p>
            </div>
        </div>
    </section>
    <section class="activity">
        <div class="media-section">
            <a href="images/reken_spel.png" target="_blank">
                <img src="images/moeilijkheid.png" alt="moeilijkheid.png">
            </a>
            <div class="media-text">
                <h3>Reken spel</h3>
                <p>
                    Hier kunnen spelers de moeilijkheid van het spel veranderen.
                </p>
            </div>
        </div>
    </section>
</main>
<script src="script.js"></script>
</body>
</html>
